<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,

initial-scale=1.0">

<title>Equipe Alura Start</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"

crossorigin>
<link

href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
rel="stylesheet">
</head>
</head>
<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="img/Meu Site/logo.png"

alt="Paravra matemática com letras coloridas">

<ul class="cabecalho-lista" >
<li class="cabecalho-lista-item">Aluno:</li>
<li class="cabecalho-lista-item">Diego Sapelli Martins</li>
</ul>
</header>
<section class="escola">

<div class="escola-div-conteudo">

<h2 class="escola-titulo">Apresentação</h2>
<p class="escola-texto-um">Estudante do 2 ano, representando a primeira 
    leva do Novo Ensino Médio, estudo bastante e gosto de jogar, 
    sou extremamente bom em matériasexatas como matemática e física, 
    sou uma pessoa bem focada nos estudos e sei muito bem a importância dos estudos na nossa vida.</p>

<p>class="escola-texto-dois">Atualmente meu único maior dever é estudar, prestarei
    o ENEM como treineiro neste ano de 2023 para ver como estão meus conhecimentos,
    assim ja irei conseguir me preparar para ano que vem fazer para valer, já que
    o meu futuro depende disso.
    Eu não sei ao certo qual faculdade eu quero fazer para o meu futuro, mas eu 
    pretendo ir ou para o ramo da Física ou Matemática, duas matérias que eu amo de paixão,
    ou ir para o ramo de Tecnologia da Informação, também há chance de eu ir para o ramo de
    Ciência da Computação, mas ainda não tenho nada concreto</p>
</div>
<img class="escola-imagem" src="img/Meu Site/eu zoando com o óculos de sol do meu pai na praia.png"
alt="Eu de sempre">
</section>
<section class="imagem">
    
</section>
<section class="estudante">
<h2 class="estudante-titulo">Curiosidades Sobre Mim:</h2>
<div class="estudante-div">
<div class="estudante-todos">
<span></span>
<div class="estudante-div">
<img class="estudante-imagem" src="img/genshin-wish.gif"

alt="Imagem Primeira Coisa Que Eu Gosto">

<h3 class="estudante-nome">RPGs De Ação</h3>

</div>
<div class="estudante-div">
<img class="estudante-imagem" src="Marcelo.jpeg"

alt="foto do marcelo">
</div>
</section>
</section>

</section>
<footer class="rodape">
<img class="rodape-imagem"src="img/Meu Site/Rodapé.png" alt="logo da
alura start">
</footer>
</body>
</html>