.cabecalho-imagem{
    width: 20%;
    }
    .cabecalho {
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
    }
    .cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
    }
    *{
    margin: 0;
    padding: 0;
    }
    .escola-imagem{
    width: 25%;
    }
    .escola{
        background-image:url('https://media.tenor.com/lfYGrPJlQLAAAAAd/oshi-no-ko-ruby.gif');
        background-size:100%;
        background-repeat: repeat-y;
        background-attachment: fixed;
        height:100%;
        width:100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 24px;
    }
    
    .escola-div-conteudo{
        size: 10%;
        background-size: 100%;
        background-repeat: repeat-y;
        background-attachment: fixed;
        height:10%;
        width: 10%;
    }





    .escola-div-conteudo{
    padding: 50px 0 0 0;
    width: 35%;
    }
    .escola-titulo{
    padding: 24px 0;
    font-size: 50px;
    }
    body {
    font-family: 'Poppins', sans-serif;
    }
    .estudante-imagem{
    width: 300px;
    
    }
    .estudante-div{
    text-align: center;
    padding: 16px 0;
    }
    .estudante-icone{
    width: 24px;
    padding: 4px 8px;
    }
    .estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    }
    .estudante-titulo{
    text-align: center;
    padding: 12px 0;
    }
    .rodape{
    background-color: rgb(0, 0, 0);
    text-align: center;
    }
    .rodape-imagem{
    height: 60px;
    padding: 12px 0;
    }
    .escola-div-conteudo{
        padding-bottom: 300px;
    }
    .escola-imagem{
        width: 20%;
        padding-left: 0px;
        padding-bottom: 0px;
    }
    .rodape-imagem{
        height: 20px;
    }